{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=EUPHOROLOG;trusted_Connection=True;"
  },
  "AppSettings": {
    "JWTSecretKey": "KiJeKorteciKichuiBujhteciNa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
